* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    width: 100vw;
    height: 150vh;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: auto;
}

#main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 30px;
    /* padding: 50px; */
}

#main #hero {
    /* border: 1px solid red; */
    background-color: #ff704c;
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#main #hero img {
    height: 90%;
    width: auto;
    /* max-height: 80%; */
}

#main #hero h1 {
    color: #ffffff;
    text-transform: capitalize;
    font-size: 36px;
}

#main  #activities {
    /* border: 1px solid red; */
    padding: 15px;
    width: 100%;
    height: auto;
    min-height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 30px;
    /* overflow-x: scroll; */
}

#main  #activities .card {
    width: 50%;
    height: 80%;
    padding: 15px;
    border: 1px solid #ff5580;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    gap: 5px;
}

#main  #activities .add-card p {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 30px;
}

#main  #activities .card ion-icon{
    color: #4cc9f0;
    font-size: 60px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    border-radius: 15px;
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
}

.modal-content span {
    text-align: right;
}

form {
    /* margin-bottom: 20px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 15px;
}

form .input-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    gap: 15px;
}

form .input-group input,
form .input-group textarea {
    width: 100%;
    padding: 10px;
    outline: none;
    border: 1px solid #333333;
    border-radius: 6px;
}

form .input-group textarea {
    resize: false;
    height: 50%;
}

form button {
    width: 60%;
    padding: 10px 0;
    justify-self: center;
    border: none;
    color: #ffffff;
    background-color: #4cc9f0;
    border-radius: 6px;
}

form button:hover {
    cursor: pointer;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 36px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.hidden {
    display: none;
}